<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang th&#244;ng tin đ&#224;o tạo - Trường Đại học Khoa học, Đại học Huế</title>
    <meta name="DC.Title" content="Đại học Huế">
    <meta name="DC.Title" content="Hue University">
    <meta name="DC.Title" content="Quản trị đại học">
    <meta name="DC.Creator" content="Trần Nguyên Phong">
    <meta name="DC.Creator" content="Trung tâm Công nghệ Thông tin - Đại học Huế">
    <meta name="DC.Creator" content="Hue University Information Technology Center">
    <meta name="DC.Subject" content="Quản trị đại học">
    <meta name="DC.Subject" content="Tranning, University Management System">
    <meta name="DC.Subject" content="Đại học">
    <meta name="DC.Subject" content="University">
    <meta name="DC.Subject" content="Đào tạo">
    <meta name="DC.Subject" content="Trainning">
    <meta name="DC.Description" content="Quản trị đại học">
    <meta name="DC.Publisher" content="Trần Nguyên Phong">
    <meta name="DC.Publisher" content="Đại học Huế">
    <meta name="DC.Publisher" content="Hue University">
    <meta name="DC.Contributor" content="Trần Nguyên Phong">
    <meta name="DC.Contributor" content="Trung tâm Công nghệ Thông tin - Đại học Huế">
    <meta name="DC.Contributor" content="Hue University Information Technology Center">
    <link rel="shortcut icon" type="image/x-icon" href="/Themes/husc/images/favicon.ico" />
    <link rel="stylesheet" href="/content/bootstrap.min.css">
    <link href="/Themes/husc/site.css" rel="stylesheet" />
    <script src="/content/jquery.min.js"></script>
    <script src="/content/bootstrap.min.js"></script>    
</head>
<body>
    <div class="body-outer">
        <!--HEADER-->
        <div id="header">
            <div id="top-header"></div>
            <div id="second-header"></div>
            <div id="logo"></div>
            <div id="app-name"></div>
            <div id="address">
                Địa chỉ: 77 Nguyễn Huệ, Phường Thuận Hóa, Thành phố Huế
            </div>
            <div id="mission">
                Trường Đại học Khoa học, Đại học Huế có sứ mạng đào tạo nguồn nhân lực chất lượng cao; nghiên cứu cơ bản và ứng dụng về khoa học tự nhiên, khoa học xã hội - nhân văn và kỹ thuật - công nghệ đáp ứng yêu cầu phát triển đất nước.
            </div>
        </div>

        <!--SLIDER-->
        <!-- 

<div id="main-slider" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
            <div class="item active" style="background: url(//ums.husc.edu.vn/Images/Slides/huscITC_bg.jpg) no-repeat center 0">
                <a href="http://ttth.husc.edu.vn/" target="_blank"><img src="//ums.husc.edu.vn/Images/Slides/huscITC.jpg" alt="" /></a>
            </div>
    </div>
    <a class="left carousel-control" href="#main-slider" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#main-slider" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

 -->

        <!-- MAIN MENU -->
        <nav class="navbar navbar-custom">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="pull-left navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">Trường ĐHKH Huế</a>
                </div>
                <div class="collapse navbar-collapse" id="mainNavBar">
                    <ul class="nav navbar-nav">
                        <li class="nav-custom-item">
                            <a href="/">TRANG CHỦ</a>
                        </li>
                        <li class="nav-custom-item">
                            <a href="http:///teacher.husc.edu.vn"><span class="ums-icon-30 ums-icon-teacher"></span> CÁN BỘ - GIẢNG VIÊN</a>
                        </li>
                        <li class="nav-custom-item">
                            <a href="http:///student.husc.edu.vn"><span class="ums-icon-30 ums-icon-student-02"></span> TRANG SINH VIÊN</a>
                        </li>
						<li class="nav-custom-item">
                            <a href="http://lib.husc.edu.vn" target="_blank"><span class="ums-icon-30 ums-icon-bussiness"></span>THƯ VIỆN ĐHKH</a>
                        </li>
						<!--
                        <li class="nav-custom-item disabled">
                            <a href="#"><span class="ums-icon-30 ums-icon-student-03"></span>CỰU SINH VIÊN</a>
                        </li>
                        <li class="nav-custom-item disabled">
                            <a href="#"><span class="ums-icon-30 ums-icon-student-01"></span> PHỤ HUYNH</a>
                        </li>						
                        <li class="nav-custom-item">
                            <a href="http://khamphahue.com.vn/viec-lam-cntt" target="_blank"><span class="ums-icon-30 ums-icon-bussiness"></span>KẾT NỐI DOANH NGHIỆP</a>
                        </li>
						-->
                    </ul>
                </div>
            </div>
        </nav>

        <!-- CONTENT -->
        <div class="container body-content">
            <!-- Right panel -->
            <div class="panel-sidebar-right">


<a href="http://tuyensinh.husc.edu.vn" target="_blank">
    <img src="/Images/ThongTinTuyenSinh.png" />
</a>
<a href="https://coder.husc.edu.vn" target="_blank">
    <img src="/Images/itlabcoderunner.png" />
</a>
<a href="https://lhtv.vista.gov.vn" target="_blank">
	<img src="/Images/CSDL_KH_CN_QuocGia.png" alt="Cơ sở dữ liệu Khoa học và Công nghệ Quốc gia" />
</a>
<a href="https://www.sciencedirect.com" target="_blank">
	<img src="/Images/ScienceDirect.png" alt="Cơ sở dữ liệu Science Direct" />
</a>
<a href="https://www.facebook.com/groups/VieclamCNTTHue" target="_blank">
    <img src="/Images/vieclam_cntt.png" />
</a>
<a href="https://www.facebook.com/vietinbankthuathienhue" target="_blank">
    <img src="/Images/vietinbank.png" />
</a>
<a href="http://khamphahue.com.vn/" target="_blank">
    <img src="/Images/khamphahue.png" />
</a>
<a href="http://ums.husc.edu.vn/Uploads/HuongDanNopHocPhiTrucTuyen.pdf" target="_blank">
    <img src="/Images/HDNopHocPhiOnline.png" />
</a>
<a href="https://mail.google.com/a/husc.edu.vn" target="_blank">
    <img src="/Images/GMail_Link.png" />
</a>
<a href="http://ums.husc.edu.vn/uploads/Guide_to_Google_ClassRoom_and_Meet.pdf" target="_blank">
    <img src="/Images/classroom_meet_guide.png" />
</a>
<!--
<a href="http://ttth.husc.edu.vn/" target="_blank">
    <img src="~/Images/trungtamtinhocDHKH.png" />
</a>
<a href="javascript:;">
    <img src="~/Images/ad_contact.png" />
</a>
-->

            </div>

            <!-- Main content -->
            <div class="panel-main-content">
                <div class="row">
                    <div class="col-xs-12">						
                        

<div class="page-title"><span class="ums-icon-30 ums-icon-notify "></span><strong>THÔNG BÁO</strong></div>
<!--
<div class="container-fluid text-justify" style="margin-bottom:20px">
	<a href="https://drive.google.com/file/d/186u0UJCfr2NcliBsQ6Fqb6N5PAfAiw3l/" target="_blank">
		<img src="/Images/Posters/hackathon_2022.jpg" alt="Hackathon 2022" style="width:100%" />
	</a>
</div>
-->
<div class="container-fluid text-justify">
        <div style="margin-bottom:15px">
            <p style="font-weight:bold">
                <a href="/thong-bao-danh-sach-sinh-vien-nhan-hoc-bong-le-xuan-hoang-va-hoi-dong-hue-tai-thanh-pho-ho-chi-minh/">TH&#212;NG B&#193;O: Danh s&#225;ch sinh vi&#234;n nhận học bổng L&#234; Xu&#226;n Ho&#224;ng v&#224; Hội đồng Huế tại th&#224;nh phố Hồ Ch&#237; Minh</a>
                <br />
                <small class="text-muted">[30/07/2026 17:02]</small>
            </p>
            <p>
                Nhà trường thông báo đến sinh viên được biết Danh sách sinh viên được nhận học bổng Lê Xuân Hoàng và Hội đồng Huế tại thành phố Hồ Chí Minh theo link đính kèm
            </p>
        </div>
        <div style="margin-bottom:15px">
            <p style="font-weight:bold">
                <a href="/thong-bao-ve-viec-dang-ky-hoc-phan-so-tay-hoc-vu-va-thoi-khoa-bieu-du-kien-hoc-ky-1-nam-hoc-2026-2027-danh-cho-cac-khoa-46-47-48-va-49/">Th&#244;ng b&#225;o về việc đăng k&#253; học phần, Sổ tay học vụ v&#224; Thời kh&#243;a biểu dự kiến học kỳ 1, năm học 2026-2027 d&#224;nh cho c&#225;c Kh&#243;a 46, 47, 48 v&#224; 49</a>
                <br />
                <small class="text-muted">[28/07/2026 15:16]</small>
            </p>
            <p>
                Nhà trường thông báo đến giảng viên và sinh viên được biết về việc đăng ký học phần, Sổ tay học vụ và Thời khóa biểu dự kiến học kỳ 1, năm học 2026-2027 dành cho các Khóa 46, 47, 48 và 49. Đồng thời Nhà trường lưu ý đến các đơn vị, sinh viên Khóa 49 Khoa Báo chí – Truyền thông và Công nghệ thông tin những nội dung liên quan đến việc đăng ký học phần trong học kỳ 1 cụ thể theo nội dung thông báo 931/TB-ĐHKH của Hiệu trưởng ngày 28/07/2026. Cụ thể theo các link đính kèm. 



            </p>
        </div>
        <div style="margin-bottom:15px">
            <p style="font-weight:bold">
                <a href="/quyet-dinh-cong-bo-danh-sach-sinh-vien-tham-du-khong-tham-du-le-mit-tinh-truc-tuyen-toan-quoc-va-giai-chay-huong-ung-chung-mot-quyet-tam-xay-dung-xa-phuong-khong-ma-tuy-nam-2026/">Quyết định c&#244;ng bố danh s&#225;ch sinh vi&#234;n tham dự/kh&#244;ng tham dự &quot;Lễ m&#237;t tinh trực tuyến to&#224;n quốc v&#224; Giải chạy Hưởng ứng Chung một quyết t&#226;m x&#226;y dựng x&#227;, phường kh&#244;ng ma t&#250;y&quot; năm 2026</a>
                <br />
                <small class="text-muted">[22/07/2026 10:28]</small>
            </p>
            <p>
                Nhà trường thông báo đến sinh viên được biết danh sách tham dự/không tham dự "Lễ mít tinh trực tuyến toàn quốc và Giải chạy Hưởng ứng Chung một quyết tâm xây dựng xã, phường không ma túy" năm 2026. Cụ thể theo link đính kèm.
            </p>
        </div>
        <div style="margin-bottom:15px">
            <p style="font-weight:bold">
                <a href="/thong-bao-ve-viec-xet-va-cong-nhan-tot-nghiep-dai-hoc-dot-2-nam-2026-bo-sung-lan-2/">Th&#244;ng b&#225;o về việc x&#233;t v&#224; c&#244;ng nhận tốt nghiệp đại học đợt 2, năm 2026 (bổ sung lần 2)</a>
                <br />
                <small class="text-muted">[17/07/2026 15:51]</small>
            </p>
            <p>
                Căn cứ kết luận của Chủ tịch Hội đồng xét tốt nghiệp đại học hệ chính quy đợt 2, năm 2026 họp vào ngày 18/6/2026, Hiệu trưởng đề nghị Trưởng các đơn vị thông báo đến sinh viên biết về xét tốt nghiệp đại học đợt 2, năm 2026 (bổ sung lần 2) sau đây (xem chi tiết tại Nội dung đính kèm)
            </p>
        </div>
        <div style="margin-bottom:15px">
            <p style="font-weight:bold">
                <a href="/thong-bao-v-v-mo-bo-sung-lop-hoc-phan-thuoc-khoa-kien-truc-va-bao-chi-truyen-thong-hoc-ky-3-nam-hoc-2025-2026/">Th&#244;ng b&#225;o v/v mở bổ sung Lớp học phần thuộc Khoa Kiến tr&#250;c v&#224; B&#225;o ch&#237; - Truyền th&#244;ng, học kỳ 3 năm học 2025-2026</a>
                <br />
                <small class="text-muted">[14/07/2026 17:53]</small>
            </p>
            <p>
                Nhà trường mở bổ sung các lớp học phần "Tiểu luận ..." thuộc Khoa Kiến trúc và học phần "Hệ thống liên kết trong văn bản báo chí" thuộc Khoa Báo chí - Truyền thông, đề nghi sinh viên tiếp tục đăng ký học tập (nếu có nhu cầu). 
            </p>
        </div>
        <div style="margin-bottom:15px">
            <p style="font-weight:bold">
                <a href="/thong-bao-v-v-thoi-khoa-bieu-tam-thoi-va-danh-sach-lop-hoc-phan-bi-huy-hoc-ky-3-nam-hoc-2025-2026/">Th&#244;ng b&#225;o v/v Thời kh&#243;a biểu tạm thời v&#224; Danh s&#225;ch Lớp học phần bị hủy, học kỳ 3 năm học 2025-2026.</a>
                <br />
                <small class="text-muted">[14/07/2026 08:37]</small>
            </p>
            <p>
                Nhà trường thông báo đền các đơn vị và sinh viên biết Thời khóa biểu tạm thời và danh sách lớp học phần bị hủy. Đề nghị Giảng viên và sinh viên lưu ý để thực hiện.
            </p>
        </div>
        <div style="margin-bottom:15px">
            <p style="font-weight:bold">
                <a href="/link-anh-tai-le-be-giang-va-trao-bang-tot-nghiep-dai-hoc-dot-2-va-dot-2-bo-sung-nam-2026/">Link ảnh tại Lễ Bế giảng v&#224; trao bằng tốt nghiệp Đại học đợt 2 v&#224; đợt 2 bổ sung năm 2026</a>
                <br />
                <small class="text-muted">[13/07/2026 10:25]</small>
            </p>
            <p>
                Nhà trường gửi đến các bạn Tân Cử nhân, Kỹ sư, Kiến trúc sư ảnh trao bằng tại buổi Lễ bế giảng và trao bằng đại học năm 2026 vào ngày 11/7/2026.
            </p>
        </div>
        <div style="margin-bottom:15px">
            <p style="font-weight:bold">
                <a href="/thong-bao-v-v-mo-lop-hoc-phan-thuc-tap-tot-nghiep-nganh-cong-nghe-thong-tin-hoc-ky-3-nam-hoc-2025-2026/">Th&#244;ng b&#225;o v/v Mở lớp học phần Thực tập tốt nghiệp, ng&#224;nh C&#244;ng nghệ th&#244;ng tin, học kỳ 3 năm học 2025-2026.</a>
                <br />
                <small class="text-muted">[10/07/2026 16:59]</small>
            </p>
            <p>
                Nhà trường thông báo cho sinh viên biết việc mở lớp học phần thực tập tốt nghiệp. Đề nghị sinh viên có nhu cầu đăng ký. 
            </p>
        </div>
        <div style="margin-bottom:15px">
            <p style="font-weight:bold">
                <a href="/thong-bao-ve-viec-huong-dan-sinh-vien-nhan-khen-thuong-tai-le-be-giang-va-trao-bang-tot-nghiep-dai-hoc-nam-2026/">Th&#244;ng b&#225;o về việc hướng dẫn sinh vi&#234;n nhận khen thưởng tại Lễ bế giảng v&#224; trao bằng tốt nghiệp đại học năm 2026</a>
                <br />
                <small class="text-muted">[09/07/2026 16:41]</small>
            </p>
            <p>
                Nhà trường thông báo đến giảng viên và sinh viên được biết về việc hướng dẫn sinh viên nhận khen thưởng tại Lễ bế giảng và trao bằng tốt nghiệp đại học năm 2026 cụ thể theo link đính kèm.
            </p>
        </div>
        <div style="margin-bottom:15px">
            <p style="font-weight:bold">
                <a href="/danh-sach-sinh-vien-theo-thu-tu-ban-nhan-bang-tot-nghiep-dai-hoc-dot-2-va-bo-sung-dot-2-nam-2026/">Danh s&#225;ch sinh vi&#234;n theo thứ tự b&#224;n nhận bằng tốt nghiệp đại học đợt 2 v&#224; bổ sung đợt 2 năm 2026</a>
                <br />
                <small class="text-muted">[09/07/2026 16:07]</small>
            </p>
            <p>
                Phòng Đào tạo và Công tác sinh viên công bố danh sách sinh viên theo thứ tự bàn nhận bằng tốt nghiệp đại học đợt 2 và bổ sung đợt 2 năm 2026 (Danh sách đính kèm).
Lưu ý: Sinh viên khi đến nhận bằng phải mang theo Căn cước công dân để đối chiếu.
Trân trọng thông báo./.
            </p>
        </div>
        <div style="margin-bottom:15px">
            <p style="font-weight:bold">
                <a href="/thong-bao-v-v-mo-bo-sung-lop-hoc-phan-lap-trinh-ung-dung-web-hoc-ky-3-nam-hoc-2025-2026/">Th&#244;ng b&#225;o v/v mở bổ sung lớp học phần Lập tr&#236;nh ứng dụng Web, học kỳ 3 năm học 2025-2026.</a>
                <br />
                <small class="text-muted">[09/07/2026 10:49]</small>
            </p>
            <p>
                Nhà trường thông báo cho sinh viên biết việc mở lớp học phần bổ sung, đề nghị sinh viên tiếp tục đăng ký (nếu có nhu cầu).
            </p>
        </div>
        <div style="margin-bottom:15px">
            <p style="font-weight:bold">
                <a href="/thong-bao-v-v-huy-dang-ky-hoc-phan-hoc-ky-3-nam-hoc-2025-2026/">Th&#244;ng b&#225;o v/v Hủy đăng k&#253; học phần, học kỳ 3 năm học 2025-2026.</a>
                <br />
                <small class="text-muted">[09/07/2026 08:27]</small>
            </p>
            <p>
                Hiện nay đã gần hết thời gian đăng ký bổ sung học kỳ 3, năm học 2025-2026 (hạn cuối ngày 10/07/2026), Phòng ĐT&CTSV đề nghị sinh viên lưu ý để đăng ký học phần (nếu có nhu cầu). Đối với các lớp học phần có số sinh viên đăng ký nhỏ hơn 20, sinh viên cần tính toán mức học phí phải nộp theo quy định để hủy đăng ký học phần ngay trên hệ thống (nếu không tham gia học tập).
            </p>
        </div>
        <div style="margin-bottom:15px">
            <p style="font-weight:bold">
                <a href="/thong-bao-ve-viec-dieu-dong-sinh-vien-tham-gia-ho-tro-le-be-giang-va-trao-bang-tot-nghiep-dai-hoc-dot-2-va-dot-2-bo-sung-nam-2026/">Th&#244;ng b&#225;o về việc điều động sinh vi&#234;n tham gia hỗ trợ Lễ bế giảng v&#224; trao bằng tốt nghiệp đại học đợt 2 v&#224; đợt 2 bổ sung, năm 2026</a>
                <br />
                <small class="text-muted">[07/07/2026 14:50]</small>
            </p>
            <p>
                Nhà trường thông báo đến các sinh viên có trong quyết định được biết về việc điều động tham gia hỗ trợ Lễ bế giảng và trao bằng tốt nghiệp đại học đợt 2 và đợt 2 bổ sung, năm 2026. Danh sách sinh viên kèm trong quyết định theo link.
            </p>
        </div>
        <div style="margin-bottom:15px">
            <p style="font-weight:bold">
                <a href="/thong-bao-ve-viec-to-chuc-le-be-giang-va-trao-bang-tot-nghiep-dai-hoc-nam-2026-20260707091228/">Th&#244;ng b&#225;o về việc tổ chức Lễ bế giảng v&#224; trao bằng tốt nghiệp đại học năm 2026</a>
                <br />
                <small class="text-muted">[07/07/2026 09:11]</small>
            </p>
            <p>
                Nhà trường thông báo đến toàn thể giảng viên và sinh viên được biết về việc tổ chức Lễ bế giảng và trao bằng tốt nghiệp đại học năm 2026 cụ thể theo link đính kèm.
            </p>
        </div>
        <div style="margin-bottom:15px">
            <p style="font-weight:bold">
                <a href="/thong-bao-v-v-mo-lop-mo-bo-sung-cac-lop-hoc-phan-thuoc-khoa-cong-nghe-thong-tin-va-lich-su-hoc-ky-3-nam-hoc-2025-2026/">Th&#244;ng b&#225;o v/v mở lớp mở bổ sung c&#225;c lớp học phần thuộc Khoa C&#244;ng nghệ th&#244;ng tin v&#224; Lịch sử, học kỳ 3 năm học 2025-2026</a>
                <br />
                <small class="text-muted">[06/07/2026 16:09]</small>
            </p>
            <p>
                Nhà trường mở bổ sung các lớp học phần theo đề nghị của Khoa Công nghệ thông tin và Khoa Lịch sử, đề nghị sinh viên kiểm tra lại kế hoạch học tập của cá nhân để tiếp tục đăng ký học tập  và sắp xếp lịch học phù hợp (nếu có nhu cầu).
            </p>
        </div>
        <div style="margin-bottom:15px">
            <p style="font-weight:bold">
                <a href="/thong-bao-v-v-mo-them-cac-lop-hoc-phan-ly-luan-chinh-tri-hoc-ky-3-nam-hoc-2025-2026/">Th&#244;ng b&#225;o v/v mở th&#234;m c&#225;c lớp học phần L&#253; luận ch&#237;nh trị, học kỳ 3 năm học 2025-2026</a>
                <br />
                <small class="text-muted">[04/07/2026 19:39]</small>
            </p>
            <p>
                Hiện nay Nhà trường có mở bổ sung thêm các lớp học phần thuộc chương trình Lý luận chính trị, phòng chức năng thông báo cho các sinh viên biết để tiếp tục đăng ký (nếu có nhu cầu).
            </p>
        </div>
        <div style="margin-bottom:15px">
            <p style="font-weight:bold">
                <a href="/thong-bao-v-v-huy-va-mo-them-lop-hoc-phan-thuoc-khoa-toan-hoc-ky-3-nam-hoc-2025-2026/">Th&#244;ng b&#225;o v/v hủy v&#224; mở th&#234;m lớp học phần thuộc Khoa To&#225;n, học kỳ 3 năm học 2025-2026.</a>
                <br />
                <small class="text-muted">[03/07/2026 10:57]</small>
            </p>
            <p>
                Theo đề nghị của Khoa Toán về việc điều chỉnh Kế hoạch giảng dạy học kỳ 3, năm học 2025-2026. Nhà trường mở thêm các lớp học phần Đại số tuyến tính, Xác suất thống kê và hủy Lớp học phần Thống kê xã hội học - Nhóm 2, Toán cao cấp 1 - Nhóm 1. Đề nghị sinh viên lưu ý, kiểm tra và hoàn thiện kế hoạch học tập của cá nhân.
            </p>
        </div>
        <div style="margin-bottom:15px">
            <p style="font-weight:bold">
                <a href="/thong-bao-v-v-luu-y-sinh-vien-thuc-hien-quy-trinh-dang-ky-hoc-tap-hoc-ky-3-nam-hoc-2025-2026/">Th&#244;ng b&#225;o v/v Lưu &#253; sinh vi&#234;n thực hiện quy tr&#236;nh đăng k&#253; học tập học kỳ 3, năm học 2025-2026.</a>
                <br />
                <small class="text-muted">[02/07/2026 09:42]</small>
            </p>
            <p>
                Hiện nay thời hạn đăng ký học phần trực tuyến sắp hết, Phòng ĐT&CTSV đề nghị sinh viên lưu ý kiểm tra thông tin đăng ký học tập (số lượng sinh viên trong lớp học phần để xác định mức học phí phải nộp, hủy đăng ký học phần ngay trên Website khi chưa hết hạn nếu lịch học bị trùng/không tham gia học tập hoặc đăng ký học phần bổ sung nếu có nhu cầu) để hoàn thiện kế hoạch học tập của cá nhân.
            </p>
        </div>
        <div style="margin-bottom:15px">
            <p style="font-weight:bold">
                <a href="/quyet-dinh-ve-viec-cong-nhan-tot-nghiep-dai-hoc-he-chinh-quy-va-vua-lam-vua-hoc-dot-2-bo-sung-nam-2026/">Quyết định về việc c&#244;ng nhận tốt nghiệp đại học hệ ch&#237;nh quy v&#224; vừa l&#224;m vừa học đợt 2 bổ sung năm 2026</a>
                <br />
                <small class="text-muted">[01/07/2026 09:00]</small>
            </p>
            <p>
                Nay công nhận và cấp bằng tốt nghiệp đại học hệ chính quy đợt 2 bổ sung năm 2026 cho 79 (bảy mươi chín) sinh viên và 39 (ba mươi chín) sinh viên ngành Báo chí và Kỹ thuật trắc địa - bản đồ, khóa học: 2021-2023, 2022-2024 và 2023-2026, tại các cơ sở liên kết đào tạo Trường và các cơ sở liên kết đào tạo (có danh sách kèm theo).
            </p>
        </div>
        <div style="margin-bottom:15px">
            <p style="font-weight:bold">
                <a href="/thong-bao-v-v-mo-bo-sung-cac-lop-hoc-phan-cua-khoa-cong-nghe-thong-tin/">Th&#244;ng b&#225;o v/v mở bổ sung c&#225;c lớp học phần của Khoa C&#244;ng nghệ th&#244;ng tin</a>
                <br />
                <small class="text-muted">[01/07/2026 08:32]</small>
            </p>
            <p>
                Căn cứ nhu cầu học tập của sinh viên, Nhà trường mở thêm và mở mới các lớp học phần trong học kỳ 3, năm học 2025-2026. Đề nghị sinh viên lưu ý để đăng ký và hoàn thiện lịch học của cá nhân (nếu có nhu cầu).
            </p>
        </div>
</div>


                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <div id="footer" class="container-fluid">
        <div class="row">
            <div class="col-sm-3">
                <div class="footer-title">
                    THÔNG TIN CẦN BIẾT
                </div>
                <div class="footer-content">
                    <ul>
                        <li>
                            <a href="http://tuyensinh.husc.edu.vn" target="_blank">Tuyển sinh Đại học</a>
                        </li>
                        <li></li>
                    </ul>
                </div>
                <div class="footer-title">TƯ VẤN TUYỂN SINH</div>
                <div class="footer-content">
                    <ul>
                        <li>Thầy Trương Đình Trọng: 0905.130.400</li>
                        <li>Thầy Thái Nhật Trường: 0944.455.136</li>                        
                    </ul>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="footer-title">
                    CÁC LIÊN KẾT KHÁC
                </div>
                <div class="footer-content">
                    <ul>
                        <li>
                            <a href="http://it.husc.edu.vn/" target="_blank">Khoa Công nghệ thông tin</a>
                        </li>
                        <li>
                            <a href="http://fet-hue.edu.vn/" target="_blank">Khoa Điện tử viễn thông</a>
                        </li>
                        <li>
                            <a href="http://www.khoamoitruonghue.edu.vn/" target="_blank">Khoa Môi trường</a>
                        </li>
                        <li>
                            <a href="http://lib.husc.edu.vn/" target="_blank">Trung tâm Thông tin thư viện</a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/cit.husc/" target="_blank">Trung tâm Tin học</a>
                        </li>
                        <li>
                            <a href="http://huecssh.org.vn/" target="_blank">Trung tâm Khoa học xã hội và nhân văn</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="footer-title">
                    THÔNG TIN LIÊN HỆ:
                </div>
                <div class="footer-content">
                    <ul>
                        <li><b>Trường Đại học Khoa học, Đại học Huế</b></li>
                        <li>Địa chỉ: 77 Nguyễn Huệ, Phường Thuận Hóa, Thành phố Huế</li>
                        <li>Điện thoại: (+84) 0234.3823290 – Fax: (+84) 0234.3824901</li>
                        <li>Website: <a href="http://husc.edu.vn" target="_blank">http://husc.edu.vn</a></li>
                    </ul>
                    <ul>
						<li>Phòng Đào tạo đại học và Công tác sinh viên: (+84) 0234.3823952, 0234.3846490, 02343.933231</li>
						<li>Phòng Khảo thí và Bảo đảm chất lượng giáo dục: (+84) 0234.3834856</li>
						<li>Phòng Tài chính và Cơ sở vật chất: (+84) 0234.3821247</li>                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 text-center footer-copyright">
                <p>&copy; Bản quyền: Trường Đại học Khoa học – Đại học Huế</p>
            </div>
        </div>
    </div>
	<script>
		
	</script>	
    
</body>
</html>
